# The API port setting
PORT=3001

# Detabase settings
NODE_ENV=development
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host

# Google OAuth settings
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3001/api/v1/auth/callback

# Client authentication settings
JWT_SECRET=replace_with_strong_secret

# Client related settings
CLIENT_ORIGIN=http://localhost:5173
YOUTUBE_ORIGIN=https://lh3.googleusercontent.com/